{
  "name": "rxjs-projekt",
  "version": "1.0.0",
  "description": "Mastering rxJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "temporary": "node main.js",
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Pawel Konior",
  "license": "Beerware",
  "dependencies": {
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
